@font-face {
    font-family: Roboto;
    src: url(/assets/fonts/Roboto-VariableFont_wdth\,wght.ttf) format('woff2');
}

body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Page  Header */

#profile_page h1{
    font-size: 100px;
    color: white;
    text-align: center;
    background-color: #1F2421;
    margin: 0;
}

/* Main Content*/

#main-container {
    height: calc(100vh - 260px - 68px);
    display: flex;
    justify-content: space-between;
}

/* Eco Tracker */

#tracker-container {
    display: flex;
    width: 34%;
    background-color: #1F2421;
    margin: 1.25rem 0;
    flex-direction: column;
    border-radius: 0 50% 50% 0;
}

#eco-points {
    flex-direction: column;
    display: block;
    text-align: center;
    color: white;
    font-size: 3rem;
    margin: 2rem 0 0 0;
}

#tracker {
    display: flex;
    justify-content: center;
    align-items: center;     
    height: 100vh;
}

#circle {
    position: relative;
    width: 20vw;
    height: 20vw;
    background-color: #49A078;
    border-radius: 50%;
    margin-bottom: 4rem;
}

#circle-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: bolder;
    color: white;  
}

/* Other */
#container-3 {
    width: 65%;
    background-color: #1F2421;
    margin: 1.25rem 0;
}



