<html lang="en">
    
    <head>
        <!--Shows the name of the window/browser-->
        <title>About</title>

        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                font-family: Roboto, serif;
            }

            /* Navigation bar */

            .navigation_bar {
                background-color: #1F2421;
                padding: 1rem;
            }
    
            .navigation_dividers {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .navigation_elements {
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
            }
    
            .navigation_elements li {
                margin: 0.5rem;

            }
            
            .navigation_elements a {
                text-decoration: none;
                color: #49A078;
            }
    
            .navigation_elements input[type="search"] {
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
         <!--Navigation bar-->
        <nav class = "navigation_bar">
            <div class = "navigation_dividers">
                <div> <!--Aligned to the left-->
                    <ul class = "navigation_elements">
                        <li><a>LOGO <img></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div> <!--Aligned to right-->
                    <ul class = "navigation_elements">
                        <li><input type="search" name="search" placeholder="Search..."></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>

        <h1>
            <!--Name of the page-->
            About Us
        </h1>

>>>>>>> Stashed changes
        <!--Different sections of the website-->
        <section>
            <h2>Who are we?</h2>

            <p>
                We are a group of students from York University at the Markham Campus from the Computer Science For Software Development program.
                <br>Our team consists of three members which are Jayna, Andre, and Nina.
                <br>As a team, we are passionate about sustainable living, and plan to help those interested about sustainable living learn more about it.
                <br>Although this website started off as a group project, we plan on continuing it in the near future. 
                Our website is meant to be of easy access, and encourage users to learn and practice sustainable living techniques.
            </p>
        </section>

        <section>
            <h2>Our Story</h2>

            <p>
                Our team is a group of passionate individuals who are interested in merging technology with sustainable living.
                <br>We decided to combine our interests to create a platform that would help others learn about sustainable living.
                <br>Within our group, we are individuals who are passionate about the environment, and are currently practicing sustainable living.
                <br>As you guys continue with your journey towards a sustinable lifestyle, we are also doing the same.
                No matter the obstacles we come across, we are determined to make a difference as the new generation.
            </p>
   
        </section>

        <section>
            <h2>Our Goal</h2>
            <p>
                We aspire to help anyone interested in improving their ways of living, and those that strive to practice sustainable living.
                <br>Throughout your journey to a more sustainable lifestyle, our website would provide you the necessary information, and tools to do so.
                <br>At the same time, we hope to make a difference in the world by further encouraging sustainable living practices.
                <br>As a team, we are committed to providing you with the best services and tools in order to make your experience with us enjoyable.
                In the future, we plan to improve our website, to further assist users in their journey towards a sustainable life.
            </p>
        </section>

        <section>
            <h2>
                Contact Us
            </h2>
            <a href = "#">Contact Page</a>
        </section>

    </body>

<<<<<<< Updated upstream
</html>
=======
</html>
>>>>>>> Stashed changes
>>>>>>> Stashed changes
