<html lang="eng">
    
    <header>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                font-family: Roboto, serif;
            }
            table, th, td { 
               border: 2px solid gray; 
            } 
            .navigation_bar {
                background-color: #1F2421;
                padding: 1rem;
            }
        
            .navigation_dividers {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
            .navigation_elements {
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
            }
        
            .navigation_elements li {
                margin: 0.5rem;
            }
                
            .navigation_elements a {
                text-decoration: none;
                color: #49A078;
            }
        
            .navigation_elements input[type="search"] {
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        </style>
        <title>Contacts</title>    
    </header>
    
    <body>
        <nav class = "navigation_bar"> <!--Navigation bar-->
            <div class = "navigation_dividers">
                <div> <!--Aligned to the left-->
                    <ul class = "navigation_elements">
                        <li><a>LOGO <img></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div> <!--Aligned to right-->
                    <ul class = "navigation_elements">
                        <li><input type="search" name="search" placeholder="Search..."></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <h1>Contact Us</h1>
            <form>
                <p>
                    <label for="first">First Name:</label>
                    <input type="text" name = "first" id="first" placeholder="First Name">
                </p>
                <p>
                    <label for="last">Last Name:</label>
                    <input type="text" name = "last" id="last" placeholder="Last Name">
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name = "email" id="email" placeholder="name@domain.com">
                </p>
                <p>
                    <textarea id="message" name="message" rows="4" cols="50">Comment or Message</textarea>
                </p>
                <input type="submit">
            </form>
            <table>  
                <tr>

                </tr>
                <tr>
                    <td>Nina Zhang</td>
                    <td>Andre Zamudio</td>
                    <td>Jayna Ong</td>
                </tr>
                <tr>
                    <td>nina02@my.yorku.ca</td>
                    <td>andrz25@my.yorku.ca</td>
                    <td>jno06@my.yorku.ca</td>
                </tr>
            </table>
        </main>
    </body>
    
</html>