<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery</title>

        <meta charset="UTF-8">

        <style>
            body {
                margin: 0;
            }

            a {
                text-decoration: none;
                color: #49A078;
            }

            /* Navigation bar */

            .navigation_bar {
                background-color: #1F2421;
                padding: 1rem;
            }
    
            .navigation_dividers {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .navigation_elements {
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
            }
    
            .navigation_elements li {
                margin: 0.5rem;

            }
    
            .navigation_elements input[type="search"] {
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        </style>  
    </head>
    
    <body>
        <nav class="navigation_bar"> <!--Navigation bar-->
            <div class = "navigation_dividers">
                <div> <!--Aligned to the left-->
                    <ul class="navigation_elements">
                        <li><a href="index.html">Life and Leaf</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div> <!--Aligned to right-->
                    <ul class = "navigation_elements">
                        <li><input type="search" name="search" placeholder="Search..."></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <h1>Gallery</h1>
        </main>
    </body>

</html>