<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        
        <title>Home</title>

        <style>
            body {
                margin: 0;
                font-family: Roboto, serif;
            }

            a {
                text-decoration: none;
                color: #49A078;
            }

            /* Navigation bar */

            .navigation_bar {
                background-color: #1F2421;
                padding: 1rem;
            }
    
            .navigation_dividers {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .navigation_elements {
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
            }
    
            .navigation_elements li {
                margin: 0.5rem;

            }
    
            .navigation_elements input[type="search"] {
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            /* introductory */
            .introduction {
                height: 800px;
                overflow: hidden;
                position: relative;
            }

            .introduction img {
                object-fit: cover;
                object-position: center;
            }

            footer {
                padding: 0.75rem;
                color: #49A078;
                background-color:#1F2421;
                clear: both;
            }
        </style>

    </head>

    <body>

        <nav class="navigation_bar"> <!--Navigation bar-->
            <div class = "navigation_dividers">
                <div> <!--Aligned to the left-->
                    <ul class="navigation_elements">
                        <li><a href="index.html">Life and Leaf</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div> <!--Aligned to right-->
                    <ul class = "navigation_elements">
                        <li><input type="search" name="search" placeholder="Search..."></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>

        <main> <!--Main Content-->
            
            <div class="introduction">
                <div>
                    <h1>Want to Live Sustainably?</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div>
                    <a href="https://education.nationalgeographic.org/resource/forest-biome/"><img src="../images/river_valley.jpg" alt="forest"></a>
                </div>
            </div>

            <section> <!--Chapers-->
                <h3>CHECK OUT OUR GUIDES...</h3>
                <div class = "navigation">
                    <div>
                        <a href="#">Guide</a>
                    </div>
                    <div>
                        <a href="#">Products</a>
                    </div>
                        <a href="#">Tools</a>
                    <div class>

                    </div>  
                </div>   
            </section>

        </main>

        <footer>
            <p>© 2025 Life and Leaf, All Rights Reserved.</p>
            <a href = "#"> Privacy Policy </a> | <a href = "#"> Terms of Service </a> | <a href = "contact.html">Contact Us</a>
        </footer>
    </body>

</html>