<html lang="eng">
    
    <head>
        <!--Shows the name of the window/browser-->
        <title>Profile</title>

        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                font-family: Roboto, serif;
            }

            /* Navigation bar */

            .navigation_bar {
                background-color: #1F2421;
                padding: 1rem;
            }
    
            .navigation_dividers {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .navigation_elements {
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
            }
    
            .navigation_elements li {
                margin: 0.5rem;

            }
            
            .navigation_elements a {
                text-decoration: none;
                color: #49A078;
            }
    
            .navigation_elements input[type="search"] {
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
         <!--Navigation bar-->
        <nav class = "navigation_bar">
            <div class = "navigation_dividers">
                <div> <!--Aligned to the left-->
                    <ul class = "navigation_elements">
                        <li><a>LOGO <img></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div> <!--Aligned to right-->
                    <ul class = "navigation_elements">
                        <li><input type="search" name="search" placeholder="Search..."></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>

        <h1>
            <!--Name of the page-->
            Your Profile
        </h1>

        <!--Different sections of the website-->
        <section>
            <h2>Name: </h2>
        </section>

        <section>
            <h2>Joined Date: <h2>
        </section>

        <section>
            <h2>Streak: </h2>
        </section>

    </body>

</html>