<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Settings</title>

        <meta charset = "UTF-8">

        <style>
            body {
                margin: 0;
            }

            a {
                text-decoration: none;
                color: #49A078;
            }

            /* Navigation bar */

            .navigation_bar {
                background-color: #1F2421;
                padding: 1rem;
            }
    
            .navigation_dividers {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            .navigation_elements {
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
            }
    
            .navigation_elements li {
                margin: 0.5rem;

            }
    
            .navigation_elements input[type="search"] {
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>

        <nav class="navigation_bar"> <!--Navigation bar-->
            <div class = "navigation_dividers">
                <div> <!--Aligned to the left-->
                    <ul class="navigation_elements">
                        <li><a href="index.html">Life and Leaf</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
                <div> <!--Aligned to right-->
                    <ul class = "navigation_elements">
                        <li><input type="search" name="search" placeholder="Search..."></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="profile.html">Profile</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>

        <h1>
            <!--Name of the page-->
            Settings
        </h1>

        <!--Different sections of the website-->
        <section>
            <h2>
                Account and Privacy Settings
            </h2>
            <ul>
                <li><a href = "#">Change Username</a></li>
                <li><a href = "#">Change Password</a></li>
                <li><a href = "#">Change Email</a></li>
                <li><a href = "#">Change Profile Picture</a></li>
                <li><a href = "#">Change Phone Number</a></li>
            </ul>
        </section>

        <section>
            <h2>
                Purchases and Subscriptions
            </h2>
            <ul>
                <li><a href = "#" >Recent Purchases</a></li>
                <li><a href = "#">Subscription Details</a></li>
                <li><a href = "#">Card Information</a></li>
            </ul>
        </section>

        <section>
            <h2>
                Help Center
            </h2>
            <ul>
                <li><a href = "#">Common Issues Guide</a></li>
                <li><a href = "#">Contact Support</a></li>
            </ul>
        </section>

    </body>

</html>